<!DOCTYPE html>
<html lang="zh">

        <!--
                          .__               
  ____  __ __  _______  __|__|____    ____  
 /    \|  |  \/  _ \  \/  /  \__  \  /    \ 
|   |  \  |  (  <_> >    <|  |/ __ \|   |  \
|___|  /____/ \____/__/\_ \__(____  /___|  /
     \/                  \/       \/     \/ 
        -->

<head>
    <meta charset="UTF-8">
    <title>诺仙仙君 - Live for my faith.</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="robots" content="index,follow">
    <meta name="description" content="这里是诺仙仙君的个人主页，快进来看看吧！嘿嘿~">
    <meta name="author" content="nuoxian">
    <meta name="keywords" content="nuoxian,诺仙仙君,主页">
    <!-- QQCard BEGIN -->
    <meta itemprop="name" content="诺仙仙君 - Live for my faith.">
    <meta itemprop="image" content="https://nuoxiana.cn/favicon.png">
    <meta name="description" itemprop="description" content="这里是诺仙仙君的个人主页，快进来看看吧！嘿嘿~">
    <!-- QQCard END -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nuoxianCN/nuoxian-cdn@1.0.0/css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nuoxianCN/nuoxian-cdn@1.0.6/css/nuoxian.css">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Google网站统计 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173995101-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173995101-2');
    </script>
    <script>
function secondToDate(second) {
        if (!second) {
            return 0;
        }
        var time = new Array(0, 0, 0, 0, 0);
        if (second >= 365 * 24 * 3600) {
            time[0] = parseInt(second / (365 * 24 * 3600));
            second %= 365 * 24 * 3600;
        }
        if (second >= 24 * 3600) {
            time[1] = parseInt(second / (24 * 3600));
            second %= 24 * 3600;
        }
        if (second >= 3600) {
            time[2] = parseInt(second / 3600);
            second %= 3600;
        }
        if (second >= 60) {
            time[3] = parseInt(second / 60);
            second %= 60;
        }
        if (second > 0) {
            time[4] = second;
        }
        return time;
    }
    function setTime() {
   		 /*此处为网站的创建时间*/
        var create_time = Math.round(new Date(Date.UTC(2019, 07, 05, 18, 01, 01)).getTime() / 1000);
        var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
        currentTime = secondToDate((timestamp - create_time));
        currentTimeHtml = '本站已运行：' + currentTime[0] + '年' + currentTime[1] + '天'
                + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
                + '秒';
        document.getElementById("htmer_time").innerHTML = currentTimeHtml;
    }
    setInterval(setTime, 1000);
    </script>
    
    <!-- 开始加载运行时间 -->
    <script type="text/javascript">
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("2018/4/15 00:00:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            runtime_span.innerHTML = "已在风雨中经过: " + A + "天" + B + "小时" + C + "分" /* + D + "秒" */
        }
        show_runtime();
    </script>
    <!-- 加载运行时间结束 -->

</head>

<body>
    <script type="text/javascript" src="https://api.nxvav.cn/api/xianyan/?encode=js&charset=utf-8"></script>
    <div id="box">
        <div class="meBox">
            <div class="headPhoto"></div>

            <div class="meBox-title">
                <p>I'm nuoxian</p>
                <div class="fg"></div>
            </div>

            <div class="meBox-text">
                <p>一个帅气的人<img src="https://cdn.jsdelivr.net/gh/nuoxianCN/nuoxian-cdn@1.0.0/img/ax.png" alt="爱心" style="width: 20px; vertical-align: middle;"></p>
                <p>喜欢玩各种游戏</p>
                <p>现实是一个自闭的人呢</p>
            </div>

            <div class="meBox-Button">
                <a href="https://nxvav.cn/" class="fa fa-home"> Blog</a>
                <a href="mailto:nuo_xian@qq.com" class="fa fa-envelope"> E-mail</a>
            </div>
        </div>

        <div id="cmdBox">
            <div class="cmd">
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>

                <div class="title">
                    <span>个人介绍 - 终端</span>
                </div>

                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nuoxian</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./xianyan.sh</span>
                    <br />
                    <script>xianyan()</script>
                    <br />
                    <span style="color: rgb(0, 190, 0);">root@nuoxian</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">cat /me.txt</span>
                    <h3>关于仙君</h3>
                    <p>诺仙仙君在2018年4月15日，开始自己的互联网之旅</p>
                    <p>所有的技术都由诺仙仙君独立完成，希望给大家提供一个强大、方便、快捷的站群</p>
                    <h3>成长经历</h3>
                    <p>诺仙仙君在开始的时候，甚至没有自己的服务器</p>
                    <p>不过依旧还是有好心人提供了虚拟主机来帮助我，非常感谢</p>
                    <p>从第一个站点开始发展，到2020年4月20日建立的第一个博客</p>
                    <p>非常感谢一路上帮助过我的人，非常非常...</p>
                    <span style="color: rgb(0, 190, 0);">root@nuoxian</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>

            <div class="cmd cmd2">
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                
                <div class="title">
                    <span>其它站点 - 终端</span>
                </div>
                
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">root@nuoxian</span>
                    <span style="color: blue;">~</span>
                    <span style="color: rgb(39, 39, 39);">./links.sh</span>
                    <h3>我的其他站点：</h3>
                    <ul class="ul"> 
                        <li><a href="https://nxvav.cn/" target="_blank" class="fa fa-home"> 诺仙の客栈</a></li>
                        <li><a href="https://api.nxvav.cn/" target="_blank" class="fa fa-server"> nuoxian's API</a></li>
                        <li><a href="https://play.nxvav.cn/" target="_blank" class="fa fa-play"> nuoxian's player</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">root@nuoxian</span>
                    <span style="color: blue;">~</span>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <p>Copyright © 2020 nuoxian | <a href="https://beian.miit.gov.cn" target="_blank">赣ICP备2020011953号-1</a></p>
        <p><span id="runtime_span">已在风雨中经过: Loading...</span></p>
    </div>
</body>
</html>
